FROM --platform=linux/arm64 nvcr.io/nvidia/l4t-base:r32.6.1 AS install-dependency
RUN apt-get update && apt-get install -y \
	ca-certificates \
	git \
	wget \
	g++ \
	make \
	libssl-dev \
	&& rm -rf /var/lib/apt/lists/*
RUN wget --no-check-certificate https://github.com/Kitware/CMake/releases/download/v3.23.2/cmake-3.23.2-linux-aarch64.tar.gz
RUN tar -xf cmake-3.23.2-linux-aarch64.tar.gz && cp -r cmake-3.23.2-linux-aarch64/* /usr

FROM install-dependency AS build-stage
COPY . /app
WORKDIR /app
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=release -DPLUGIN_KEY=plugin_credential.json
RUN cmake --build build --target package

FROM scratch AS output-stage
COPY --from=build-stage /app/build/*.tar.gz / 